In [1]:
import pandas as pd

## Initial exploration

In [2]:
# List sheetnames in excel file from USDA
xl = pd.ExcelFile('DataDownload.xls')
xl.sheet_names  # see all sheet names

['Read_Me',
 'Variable List',
 'Supplemental Data - County',
 'Supplemental Data - State',
 'ACCESS',
 'STORES',
 'RESTAURANTS',
 'ASSISTANCE',
 'INSECURITY',
 'PRICES_TAXES',
 'LOCAL',
 'HEALTH',
 'SOCIOECONOMIC']

In [3]:
# Read in county-level data about stores
stores=pd.read_excel('DataDownload.xls', sheet_name='STORES')
stores.head()

,FIPS,State,County,GROC09,GROC14,PCH_GROC_09_14,GROCPTH09,GROCPTH14,PCH_GROCPTH_09_14,SUPERC09,...,PCH_SNAPS_12_16,SNAPSPTH12,SNAPSPTH16,PCH_SNAPSPTH_12_16,WICS08,WICS12,PCH_WICS_08_12,WICSPTH08,WICSPTH12,PCH_WICSPTH_08_12
0,1001,AL,Autauga,6,4,-33.333333,0.110834,0.072209,-34.849716,1,...,12.694878,0.674004,0.760911,12.894172,6,5,-16.66667,0.119156,0.090067,-24.412460
1,1003,AL,Baldwin,24,29,20.833333,0.133775,0.144920,8.331001,6,...,43.192771,0.725055,0.949753,30.990390,25,27,8.00000,0.141875,0.141517,-0.252126
2,1005,AL,Barbour,5,5,0.000000,0.180786,0.185963,2.863838,0,...,0.956938,1.280590,1.354387,5.762745,6,7,16.66667,0.201099,0.257344,27.968330
3,1007,AL,Bibb,6,5,-16.666667,0.261540,0.222163,-15.055985,1,...,20.512821,0.719122,0.864874,20.267995,6,5,-16.66667,0.277919,0.221268,-20.383970
4,1009,AL,Blount,6,6,0.000000,0.104637,0.103952,-0.654897,1,...,23.903509,0.657144,0.815946,24.165470,10,6,-40.00000,0.173028,0.103760,-40.033200

In [4]:
stores.columns

Index(['FIPS', 'State', 'County', 'GROC09', 'GROC14', 'PCH_GROC_09_14',
       'GROCPTH09', 'GROCPTH14', 'PCH_GROCPTH_09_14', 'SUPERC09', 'SUPERC14',
       'PCH_SUPERC_09_14', 'SUPERCPTH09', 'SUPERCPTH14', 'PCH_SUPERCPTH_09_14',
       'CONVS09', 'CONVS14', 'PCH_CONVS_09_14', 'CONVSPTH09', 'CONVSPTH14',
       'PCH_CONVSPTH_09_14', 'SPECS09', 'SPECS14', 'PCH_SPECS_09_14',
       'SPECSPTH09', 'SPECSPTH14', 'PCH_SPECSPTH_09_14', 'SNAPS12', 'SNAPS16',
       'PCH_SNAPS_12_16', 'SNAPSPTH12', 'SNAPSPTH16', 'PCH_SNAPSPTH_12_16',
       'WICS08', 'WICS12', 'PCH_WICS_08_12', 'WICSPTH08', 'WICSPTH12',
       'PCH_WICSPTH_08_12'],
      dtype='object')

## Store Features

Grocery stores/1,000 pop, 2009	GROCPTH09  
WIC-authorized stores/1,000 pop, 2008	WICSPTH08

In [5]:
stores=pd.read_excel('DataDownload.xls', sheet_name='STORES')
stores=stores[['FIPS', 'State', 'County', 'GROCPTH09',  'WICSPTH08']]
print(stores.shape)
stores.head()

(3143, 5)

   FIPS State   County  GROCPTH09  WICSPTH08
0  1001    AL  Autauga   0.110834   0.119156
1  1003    AL  Baldwin   0.133775   0.141875
2  1005    AL  Barbour   0.180786   0.201099
3  1007    AL     Bibb   0.261540   0.277919
4  1009    AL   Blount   0.104637   0.173028

## Restaurants
Fast-food restaurants/1,000 pop, 2009	FFRPTH09  
Full-service restaurants/1,000 pop, 2009	FSRPTH09  
Expenditures per capita, fast food, 2007	PC_FFRSALES07  
Expenditures per capita, restaurants, 2007	PC_FSRSALES07

In [6]:
# Import from Excel
restaur=pd.read_excel('DataDownload.xls', sheet_name='RESTAURANTS')
restaur=restaur[['FIPS', 'State', 'County', 'FFRPTH09', 'FSRPTH09', 'PC_FFRSALES07', 'PC_FSRSALES07']]
print(restaur.shape)
restaur.head()

(3143, 7)

   FIPS State   County  FFRPTH09  FSRPTH09  PC_FFRSALES07  PC_FSRSALES07
0  1001    AL  Autauga  0.554170  0.628059     649.511367     484.381507
1  1003    AL  Baldwin  0.624282  1.125938     649.511367     484.381507
2  1005    AL  Barbour  0.759301  0.433887     649.511367     484.381507
3  1007    AL     Bibb  0.305131  0.261540     649.511367     484.381507
4  1009    AL   Blount  0.418549  0.331351     649.511367     484.381507

## Socioeconomic Indicators
% White, 2010	PCT_NHWHITE10  
% Population 65 years or older, 2010	PCT_65OLDER10  
% Population under age 18, 2010	PCT_18YOUNGER10  
Persistent-poverty counties, 2010	PERPOV10  
Metro/nonmetro counties, 2010	METRO13  
Population-loss counties, 2010	POPLOSS10  
Median household income, 2015	MEDHHINC15

In [7]:
soceco=pd.read_excel('DataDownload.xls', sheet_name='SOCIOECONOMIC')
soceco=soceco[['FIPS', 'State', 'County', 'PCT_NHWHITE10', 'PCT_65OLDER10', 'PCT_18YOUNGER10', 'PERPOV10', 'METRO13', 'POPLOSS10', 'MEDHHINC15']]
print(soceco.shape)
soceco.head()

(3143, 10)

,FIPS,State,County,PCT_NHWHITE10,PCT_65OLDER10,PCT_18YOUNGER10,PERPOV10,METRO13,POPLOSS10,MEDHHINC15
0,1001,AL,Autauga,77.246156,11.995382,26.777959,0,1,0.0,56580.0
1,1003,AL,Baldwin,83.504787,16.771185,22.987408,0,1,0.0,52387.0
2,1005,AL,Barbour,46.753105,14.236807,21.906982,1,0,0.0,31433.0
3,1007,AL,Bibb,75.020729,12.681650,22.696923,0,1,0.0,40767.0
4,1009,AL,Blount,88.887338,14.722096,24.608353,0,1,0.0,50487.0

## Population
2010 population

In [8]:
# 2010 population
pop10=pd.read_excel('DataDownload.xls', sheet_name='Supplemental Data - County')
pop10.rename(columns={'FIPS ':'FIPS'}, inplace=True)
pop10=pop10[['FIPS','State', 'County', '2010 Census Population']]
print(pop10.shape)
pop10.head()

(3142, 4)

   FIPS     State    County 2010 Census Population
0  1001   Alabama  Autauga                  54,571
1  1003   Alabama  Baldwin                 182,265
2  1005   Alabama  Barbour                  27,457
3  1007   Alabama     Bibb                  22,915
4  1009   Alabama   Blount                  57,322

In [9]:
print(pop10['FIPS'].nunique())
print(stores['FIPS'].nunique())

3142
3143

In [10]:
# One of the counties is missing from the population tab. Not sure why. Going to drop this.

# Access and proximity to grocery store 
Population, low access to store (%), 2010	PCT_LACCESS_POP10

In [11]:
access=pd.read_excel('DataDownload.xls', sheet_name='ACCESS')
access=access[['FIPS', 'State', 'County', 'PCT_LACCESS_POP10']]
access.head()

   FIPS State   County  PCT_LACCESS_POP10
0  1001    AL  Autauga          33.769657
1  1003    AL  Baldwin          19.318473
2  1005    AL  Barbour          20.840972
3  1007    AL     Bibb           4.559753
4  1009    AL   Blount           2.700840

## Assistance
SNAP participants (% eligible pop), 2008	SNAP_PART_RATE08  
National School Lunch Program participants (% pop), 2009	PCT_NSLP09   
WIC participants (% pop), 2009	PCT_WIC09  
Child & Adult Care (% pop), 2009	PCT_CACFP09

In [12]:
snap=pd.read_excel('DataDownload.xls', sheet_name='ASSISTANCE')
snap=snap[['FIPS', 'State', 'County', 'SNAP_PART_RATE08', 'PCT_NSLP09', 'PCT_WIC09', 'PCT_CACFP09']]
snap.head()

   FIPS State   County  SNAP_PART_RATE08  PCT_NSLP09  PCT_WIC09  PCT_CACFP09
0  1001    AL  Autauga                67   12.315055   2.990417      0.91609
1  1003    AL  Baldwin                67   12.315055   2.990417      0.91609
2  1005    AL  Barbour                67   12.315055   2.990417      0.91609
3  1007    AL     Bibb                67   12.315055   2.990417      0.91609
4  1009    AL   Blount                67   12.315055   2.990417      0.91609

## Health
Adult diabetes rate, 2008	PCT_DIABETES_ADULTS08  
Adult obesity rate, 2008	PCT_OBESE_ADULTS08  
Recreation & fitness facilities/1,000 pop, 2009	RECFACPTH09

In [13]:
health=pd.read_excel('DataDownload.xls', sheet_name='HEALTH')
health=health[['FIPS', 'State', 'County', 'PCT_DIABETES_ADULTS08', 'PCT_OBESE_ADULTS08', 'RECFACPTH09']]
health.head()

   FIPS State   County  PCT_DIABETES_ADULTS08  PCT_OBESE_ADULTS08  RECFACPTH09
0  1001    AL  Autauga                   11.4                31.5     0.073889
1  1003    AL  Baldwin                    9.8                26.2     0.100331
2  1005    AL  Barbour                   13.6                37.6     0.036157
3  1007    AL     Bibb                   11.1                32.3     0.043590
4  1009    AL   Blount                   11.4                31.9     0.052319

In [14]:
# What is the national average rate of diabetes and obesity?
print('diabetes:', health['PCT_DIABETES_ADULTS08'].mean())
print('obesity:', health['PCT_OBESE_ADULTS08'].mean())

diabetes: 9.913256851497797
obesity: 28.93068833652004

In [15]:
# Create the target variable (diabetes)
health['hi_diabetes']=0
health.loc[health['PCT_DIABETES_ADULTS08']>health['PCT_DIABETES_ADULTS08'].mean(), 'hi_diabetes']=1
health['hi_diabetes'].value_counts()

0    1670
1    1473
Name: hi_diabetes, dtype: int64

In [16]:
# Create the target variable (obesity)
health['hi_obesity']=0
health.loc[health['PCT_OBESE_ADULTS08']>health['PCT_OBESE_ADULTS08'].mean(), 'hi_obesity']=1
health['hi_obesity'].value_counts()

1    1643
0    1500
Name: hi_obesity, dtype: int64

In [17]:
# Drop the continuous variable
health=health.drop(['PCT_OBESE_ADULTS08', 'PCT_DIABETES_ADULTS08'], axis=1)

In [18]:
health=health[['FIPS', 'State', 'County', 'hi_diabetes', 'hi_obesity', 'RECFACPTH09', ]]
health.columns

Index(['FIPS', 'State', 'County', 'hi_diabetes', 'hi_obesity', 'RECFACPTH09'], dtype='object')

## Merge the datasets together

In [19]:
df=health
df=pd.merge(df, restaur, on=['FIPS', 'State', 'County'])
df=pd.merge(df, soceco, on=['FIPS', 'State', 'County'])
df=pd.merge(df, access, on=['FIPS', 'State', 'County'])
df=pd.merge(df, snap, on=['FIPS', 'State', 'County'])
df=pd.merge(df, stores, on=['FIPS', 'State', 'County'])
df.head()

,FIPS,State,County,hi_diabetes,hi_obesity,RECFACPTH09,FFRPTH09,FSRPTH09,PC_FFRSALES07,PC_FSRSALES07,...,METRO13,POPLOSS10,MEDHHINC15,PCT_LACCESS_POP10,SNAP_PART_RATE08,PCT_NSLP09,PCT_WIC09,PCT_CACFP09,GROCPTH09,WICSPTH08
0,1001,AL,Autauga,1,1,0.073889,0.554170,0.628059,649.511367,484.381507,...,1,0.0,56580.0,33.769657,67,12.315055,2.990417,0.91609,0.110834,0.119156
1,1003,AL,Baldwin,0,0,0.100331,0.624282,1.125938,649.511367,484.381507,...,1,0.0,52387.0,19.318473,67,12.315055,2.990417,0.91609,0.133775,0.141875
2,1005,AL,Barbour,1,1,0.036157,0.759301,0.433887,649.511367,484.381507,...,0,0.0,31433.0,20.840972,67,12.315055,2.990417,0.91609,0.180786,0.201099
3,1007,AL,Bibb,1,1,0.043590,0.305131,0.261540,649.511367,484.381507,...,1,0.0,40767.0,4.559753,67,12.315055,2.990417,0.91609,0.261540,0.277919
4,1009,AL,Blount,1,1,0.052319,0.418549,0.331351,649.511367,484.381507,...,1,0.0,50487.0,2.700840,67,12.315055,2.990417,0.91609,0.104637,0.173028

In [20]:
# drop missing valued
print('before:', df.shape)
df=df.dropna(how='any')
print('after:', df.shape)

before: (3143, 24)
after: (3139, 24)

## Export to CSV

In [21]:
df.to_csv('counties.csv', index=False)